	<footer>
		<div class="container">
			<div class="column__span-6">
				
				<ul class="list__inline list--foot">
					<li>
						<a href="">Terms &amp; Condition</a>
					</li>
					<li class="list--divider"> | </li>
					<li>
						<a href="">Copyright © 2016 Tini Wini Biti </a>
					</li>
				</ul>

			</div>			
		</div>

	</footer>


</body>
<script type="text/javascript" src="assets/js/libs.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.min.js"></script>
<script type="text/javascript" src="assets/js/init.min.js"></script>

</html>