<header class="navbar__subpage">
	<div class="container">
		
	<a href="" class="navbar--logo push-half--top"><img src="assets/images/logo-small.png"></a>

	<nav class="navigation--home hard">
		<ul class="list__inline">
			<li class=""><a href="javascript:;" class="navigation--link black">Logout</a></li>
			<li class=""><a href="javascript:;" class="navigation--link black">Profilku</a></li>
			<li class=""><a href="javascript:;" class="button button__primary button--small navigation--button" data-target="login">Submit</a></li>
		</ul>

		<!--ul class="list__inline">
			<li class=""><a href="javascript:;" class="button button__quertiary  button--small toggle--modal" data-target="login">Login</a></li>
			<li><a href=""><img class="image--responsive" src="assets/images/logo-twb-small.png"></a></li>
		</ul-->
	</nav>
	</div>

</header>