<!-- @include '../partials/components/head.kit'-->


<div class="container__main "><!-- start main container -->
<!-- @include '../partials/navbar.kit'-->


	<!-- start main section -->
	<section id="section--main" class=" window__fit section text--center">


		<div class="content--vertical-middle ">
			
			<div class="section__container">
				
				<div class="column__span-3 column__offset-3">
					
					<h3 class="text--left">Ikuti kompetisi foto kreatif Dunia Tini Wini Biti, dan dapatkan puluhan hadiah menarik!</h3>
					<br>
					<button class="button button__primary button--small ">Ikutan Sekarang</button>
				</div>

			</div>

		</div>

		<div class="decoration__wrapper--main">
			
			<div id="land" class="decoration--land">






				<!-- start character icon positioning-->
				<object  class="decoration__character character--duck animated" type="image/svg+xml" data="assets/images/characters/duck.svg">
					<img src="assets/images/fallbacks/duck.png" alt="[duck]" />
				</object>

				<object class="decoration__character character--elephant animated" type="image/svg+xml" data="assets/images/characters/elephant.svg">
					<img src="assets/images/fallbacks/elephant.png" alt="[elephant]" />
				</object>

				<object class="decoration__character character--turtle animated" type="image/svg+xml" data="assets/images/characters/turtle.svg">
					<img src="assets/images/fallbacks/turtle.png" alt="[turtle]" />
				</object>

				<object class="decoration__character character--fish" type="image/svg+xml" data="assets/images/characters/fish.svg">
					<img src="assets/images/fallbacks/fish.png" alt="[fish]" />
				</object>
				<object class="decoration__character character--butterfly" type="image/svg+xml" data="assets/images/characters/butterfly.svg">
					<img src="assets/images/fallbacks/butterfly.png" alt="[butterfly]" />
				</object>
				

				<!-- start decoration positioning-->

				<div id="tree-small" class="decoration__character decoration--tree-small" >
					<img src="assets/images/fallbacks/tree-small.png" alt="[tree-small]" />
				</div>

				<div id="tree-grass" class="decoration__character decoration--tree-grass" >
					<img src="assets/images/fallbacks/tree-grass.png" alt="[tree-grass]" />
				</div>
				<div id="grass" class="decoration__character decoration--grass">
					<img src="assets/images/fallbacks/grass.png" alt="[grass]" />
				</div>

				<div id="flower-white" class="decoration__character decoration--flower-white">
					<img src="assets/images/fallbacks/flower-white.png" alt="[flower-white]" />
				</div>

				<div id="tree-big" class="decoration__character decoration--tree-big" >
					<img src="assets/images/fallbacks/tree-big.png" alt="[tree-big]" />
				</div>
				

				<!-- cloud -->
				<div id="cloud" class="decoration__character decoration--cloud-01" type="image/svg+xml" data="assets/images/characters/cloud-01.svg">
					<img src="assets/images/fallbacks/cloud-01.png" alt="[cloud-01]" />
				</div>

				<div id="cloud" class="decoration__character decoration--cloud-02" type="image/svg+xml" data="assets/images/characters/cloud-02.svg">
					<img src="assets/images/fallbacks/cloud-02.png" alt="[cloud-02]" />
				</div>

				<div id="cloud" class="decoration__character decoration--cloud-03" type="image/svg+xml" data="assets/images/characters/cloud-03.svg">
					<img src="assets/images/fallbacks/cloud-03.png" alt="[cloud-03]" />
				</div>
				
				<!-- end cloud -->

				<div class="decoration__character decoration--flower-red-small">
					<img src="assets/images/fallbacks/flower-red-small.png" alt="[flower-red-small]" />
				</div>
				<div class="decoration__character decoration--flower-red-big" >
					<img src="assets/images/fallbacks/flower-red-big.png" alt="[flower-red-big]" />
				</div>


			</div>
			
		</div>
		
	</section>
	<!-- end of main section -->


	<!-- start gallery section -->
	<section id="section--prize" class=" window__fit section text--center">


	</section>
	<!-- end of gallery section -->


	<!-- start gallery section -->
	<section  id="section--howto" class=" window__fit section text--center">


	</section>
	<!-- end of gallery section -->


	<!-- start gallery section -->
	<section id="section--gallery" class=" window__fit section text--center">


	</section>
	<!-- end of gallery section -->


</div><!-- end of main container -->







<!-- @include '../partials/components/foot.kit'-->
