<!-- @include '../partials/components/head.kit'-->
<!-- @include '../partials/navbar.kit'-->


<div class="container__main "><!-- start main container -->


	<!-- start main section -->
	<section id="section--main" class=" window__fit section text--center">


		
	</section>
	<!-- end of main section -->


	<!-- start gallery section -->
	<section id="main__section" class="page__section window__fit">


	</section>
	<!-- end of gallery section -->




</div><!-- end of main container -->







<!-- @include '../partials/components/foot.kit'-->
