<!-- @include '../partials/components/head.kit'-->
<!-- @include '../partials/navbar.kit'-->


<div class="container__main "><!-- start main container -->


	<!-- start main section -->
	<section id="section__main" class="page__section">
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	</section>
	<!-- end of main section -->


	<!-- start gallery section -->
	<section id="main__section" class="page__section">


	</section>
	<!-- end of gallery section -->




</div><!-- end of main container -->







<!-- @include '../partials/components/foot.kit'-->
