<!-- @include '../partials/components/head.kit'-->


<div class="container__main "><!-- start main container -->
<!-- @include '../partials/navbar_subpage.kit'-->

	<!-- start gallery setion -->
	<section  class="  section  section--subpage text--center">
		
		<div class="container">
			<div class="column__span-6 text--left column__span-6-mobile">
				<a href="" class="button__back">< Kembali ke beranda</a>
				 <h1>Submission Form</h1>
				 <br><br>
				 <form class="form__validation ">
				 	<div class="column__span-3-desktop column__span-6-mobile text--center bordered--left">	
				 		<div class="uploader__wrapper">		 		
					 			<div id="uploader"></div>

					 		 <div class="uploader--label">
					 		 	<div class="content--vertical-middle">
							 		<span class="upload--label">Lampirkan foto</span> <br>
							 		<small>Max 2MB</small>
					 		 	</div>
					 		</div>
				 		</div>

				 	</div>
				 	<div class="column__span-3-desktop column__span-6-mobile bordered--left">	
				 		<p>Ceritakan fotomu!</p>		 	
					 	<div class="form__control ">
					 		<input type="text" placeholder="Judul Cerita Seru Moms dan si kecil"/>
					 	</div>
					 	<div class="form__control ">
					 		<textarea placeholder="Sertakan serita seru Moms dan si kecil bersama karakter Tini Wini Biti" ></textarea>
					 	</div>
					 	<div class="form__control">
					 		<button type="submit" class="button button__secondary button--small disabled">Daftar</button>
					 	</div>
				 	</div>

				 	<div class="column__span-3-desktop">
				 		
				 	</div>
				 </form>
			</div>
		</div>

	</section>
	<!-- end of gallery section -->


</div><!-- end of main container -->
<!-- uploader preview template -->
<div id="preview-template" style="display: none;">
	<div class="dz-preview dz-file-preview">

	  <figure class="wrapper--img-preview">
	    <img data-dz-thumbnail />
		    <div class="dz-details">
			    <span data-dz-name class="text--grey-darker"></span>
			    <a href="javascript:;"  class="remove text--grey-darker" data-dz-remove>x</a>						    	
		    </div>
	  </figure>

	  <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
	  <div class="dz-error-message"><span data-dz-errormessage></span></div>
	</div>
</div>

<!-- @include '../partials/components/foot.kit'-->
