<!-- @include '../partials/components/head.kit'-->


<div class="container__main "><!-- start main container -->
<!-- @include '../partials/navbar_subpage.kit'-->

	<!-- start gallery setion -->
	<section  class="  section  section--subpage text--center">
		
		<div class="container">
			<div class="column__span-6 text--left column__span-6-mobile">
				<a href="" class="button__back">< Kembali ke beranda</a>
				 <h1>Submission Form</h1>
				 <br><br>
				 <br>
				 <form class="form__validation">
				 	<div class="column__span-3-desktop column__span-6-mobile text--center bordered--left">	
				 		<input type="file"/>
				 		<span>Lampirkan foto</span> <br>
				 		<small>Max 2MB</small>
				 	</div>
				 	<div class="column__span-3-desktop column__span-6-mobile bordered--left">			 	
					 	<div class="form__control ">
					 		<input type="text" placeholder="Judul Cerita Seru Moms dan si kecil"/>
					 	</div>
					 	<div class="form__control ">
					 		<textarea placeholder="Sertakan serita seru Moms dan si kecil bersama karakter Tini Wini Biti" ></textarea>
					 	</div>
					 	<div class="form__control">
					 		<button type="submit" class="button button__secondary button--small disabled">Daftar</button>
					 	</div>
				 	</div>

				 	<div class="column__span-3-desktop">
				 		
				 	</div>
				 </form>
			</div>
		</div>

	</section>
	<!-- end of gallery section -->


</div><!-- end of main container -->


<!-- @include '../partials/components/foot.kit'-->
