<!-- @include '../partials/components/head.kit'-->


<div class="container__main "><!-- start main container -->
<!-- @include '../partials/navbar_subpage.kit'-->

	<!-- start gallery setion -->
	<section  id="section--success-submission" class=" section  section--subpage">
		
		<div class="container">
			<div class="column__span-3-desktop text--left column__span-6-mobile">
				<a href="" class="button__back">< Kembali ke beranda</a>
				 <h1>Pendaftaran Berhasil</h1>
				 <br><br>
				 <h6 class="text--white">
					 Terima kasih Moms telah berpartisipasi dalam kompetisi foto kreatif Dunia Tini Wini Biti! 
					 <br><br>
					Ayo share fotonya dan kumpulkan likes untuk foto dan cerita seru Moms dan si kecil bersama karakter Tini Wini Biti. Ada banyak hadiah menarik untuk Moms dan si kecil.
				</h6>
				 <br>
			</div>
			<div class="column__span-6">
				<a href="" class="button button__split button--facebook ">
					<span class="button--icon"><i class="icon icon--facebook"></i></span>
					<span class="button--text">Facebook</span>
				</a>
			</div>
		</div>

	</section>
	<!-- end of gallery section -->


</div><!-- end of main container -->


<!-- @include '../partials/components/foot.kit'-->
