<!-- @include '../partials/components/head.kit'-->


<div class="container__main "><!-- start main container -->
<!-- @include '../partials/navbar_subpage.kit'-->

	<!-- start gallery setion -->
	<section  class="  section  section--subpage">
		
		<div class="container">
			<div class="column__span-3-desktop text--left column__span-6-mobile">
				<a href="" class="button__back">< Kembali ke beranda</a>
				 <h1>Pendaftaran Berhasil</h1>
				 <br><br>
				 <h6>Sekarang kamu telah terdaftar dalam kompetisi ini, ayo kirimkan foto kreatifmu!</h6>
				 <br>
			</div>
			<div class="column__span-6">
				<a href="" class="button button__primary button--small">Kirim Photo</a>
			</div>
		</div>

	</section>
	<!-- end of gallery section -->


</div><!-- end of main container -->


<!-- @include '../partials/components/foot.kit'-->
